
BOT_TOKEN = "923360693:AAGv2TSf9oHnSRHqfp6e8vbtN0UbBYORFgs"
GDRIVE_FOLDER_ID = "1Fj811b08_h9H3WjzBVJZBrqFUJgWLRdp"
OWNER_ID = 335834367
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 30
IS_TEAM_DRIVE = ""
INDEX_URL = "https://drive.kltorrent.workers.dev/Torrent_bot/"
